sonar.projectKey=guide-rpc-framework-master
sonar.projectName=guide-rpc-framework-master
sonar.projectVersion=1.0
sonar.java.binaries=example-client/src,example-server/src,hello-service-api/src,rpc-framework-common/src,rpc-framework-simple/src
sonar.sourceEncoding=UTF-8
sonar.language=java
